apply plugin:'java'

//应用jacoco plugin
apply plugin : 'jacoco'
tasks.withType(JavaCompile){
	options.encoding = 'UTF-8'
}

//每次构建前先删掉build目录和reports目录
ant.delete(dir:"build")
ant.delete(dir:"reports")

repositories {
    mavenCentral()
}

//sourceCompatibility=1.5
def baseDir='.'
def jarname='fineio.jar'
//获取什么分支名
FileTree files =fileTree(dir:'./',include:'build.*.gradle')

def libDir = "lib"
jar{
//指定生成jar包的名称
	baseName='fr-bi-server'
}
def list=[
		"src"
	]

//指定源码所在位置：
sourceSets{
	main.java.srcDirs=list


}

configurations{
	ftpAntTask
}
//添加ftp依赖
dependencies {
    ftpAntTask("org.apache.ant:ant-commons-net:1.8.4") {
        module("commons-net:commons-net:1.4.1") {
            dependencies "oro:oro:2.0.8:jar"
        }
    }
}

test {
	//这条很重要，设置忽略fail掉的测试用例。否则会导致项目构建失败
	ignoreFailures = true
	jacoco {
		append = true
		//二进制代码覆盖测试报告文件存放路径
		destinationFile = file("reports/jacoco/jacoco.exec")
	}
}
//声明外部依赖
dependencies{
	compile fileTree(dir:"${libDir}",include:'**/*.jar',exclude:"direct/*.jar")
	testCompile 'junit:junit:4.12'
}
//指明无法编译文件所在路径
def dataContent ={def dir ->
		copySpec{
			from ("${dir}"){
				exclude '**/.setting/**',
				'.classpath',
				'.project',
				'**/*.java',
				'**/*.db',
				'**/*.g',
				'**/package.html',
				'**/*.less',
				'**/cross/demo/**'
			}
		}
}

//将非.java文件复制到classes文件夹下 参与打包
task copyFile(type:Copy,dependsOn:compileJava){
	list.each{ def srcDir->
		copy{
			with dataContent.call("${srcDir}") 
			into ('build/classes/main')
		}
	}
}

//添加打包时间
task addTime(dependsOn:'copyFile'){
	ant.delete(file:"build.txt")
	def date = new Date()
	def formattedDate = date.format('yyyy.MM.dd.HH.mm.ss.S')
	File file =file(new File('build.txt'))
	FileWriter fw=new FileWriter(file)
	fw.write(formattedDate)
	fw.close()
	ant.copy(todir:"build/classes/main/"){
		fileset(file:"build.txt")
	}			
}

ant{
	taskdef(name: 'ftp',
                classname: 'org.apache.tools.ant.taskdefs.optional.net.FTP',
               classpath: configurations.ftpAntTask.asPath)
	echo('ftp target is 192.168.5.86')
	//jar包上传到ftp
	fileset(id:'ftp.upload.fileset.jar',dir:'bi_jar_zip'){
		include(name:'**/**')
	}

}

task copyjar(dependsOn:'build')<<{
	ant{
		delete(file:"${baseDir}/JAR/CN/${jarname}")
		mkdir(dir:"${baseDir}/JAR/tmp/1.8")
		mkdir(dir:"${baseDir}/JAR/CN")
		//构建jdk1.8的jar包
		jar(destfile:"${baseDir}/JAR/CN/${jarname}"){
			zipfileset(includes:'**/*.*',excludes:'com/fr/bi/test/**',src:"JAR/tmp/1.8/${jarname}")
		}
		delete(file:"${baseDir}/bi_jar/${jarname}")
		copy(todir:"${baseDir}/bi_jar"){
			fileset(file:"${baseDir}/JAR/CN/${jarname}")
		}
		delete(file:"${baseDir}/JAR/CN/${jarname}")
		delete(dir:"${baseDir}/JAR/tmp")
	}	
}

//上传exe文件到ftp上
//上传生成的jar包到ftp上
task ftp_uploadjar(dependsOn:copyjar)<<{
	ant{
		ftp(server:'192.168.5.86',userid:'fr',password:'ilovejava',remotedir:'finebi/4.1/fineio/',action:'put'){
			fileset(refid:'ftp.upload.fileset.jar')
		}
	}
}
